

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yin-qiyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="目录：  Nomalization BN LN   query、 key、 value 注意力机制 scale dot-product attention 如何做mask   multihead 注意力层的应用 编码器 解码器   Position-wise Feed-Forward Networks reference  Nomalization 论文： 1、Batch Normalizatio">
<meta property="og:type" content="article">
<meta property="og:title" content="transfomer">
<meta property="og:url" content="http://example.com/2022/06/19/transfomer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录：  Nomalization BN LN   query、 key、 value 注意力机制 scale dot-product attention 如何做mask   multihead 注意力层的应用 编码器 解码器   Position-wise Feed-Forward Networks reference  Nomalization 论文： 1、Batch Normalizatio">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049635.png">
<meta property="og:image" content="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049484.png">
<meta property="og:image" content="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049646.png">
<meta property="og:image" content="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049600.png">
<meta property="og:image" content="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049448.png">
<meta property="og:image" content="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049603.png">
<meta property="og:image" content="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049516.png">
<meta property="og:image" content="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049604.png">
<meta property="og:image" content="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049191.png">
<meta property="og:image" content="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049392.png">
<meta property="og:image" content="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049041.png">
<meta property="og:image" content="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049141.png">
<meta property="og:image" content="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272050258.png">
<meta property="og:image" content="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272050083.png">
<meta property="og:image" content="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272050157.png">
<meta property="og:image" content="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272050310.png">
<meta property="article:published_time" content="2022-06-19T12:51:40.000Z">
<meta property="article:modified_time" content="2022-06-27T12:50:15.780Z">
<meta property="article:author" content="yin-qiyu">
<meta property="article:tag" content="cv">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049635.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>transfomer - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="transfomer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        yin-qiyu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-19 20:51" pubdate>
          June 19, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k words
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">transfomer</h1>
            
            
              <div class="markdown-body">
                
                <p>目录：</p>
<ul>
<li><a href="#nomalization">Nomalization</a><ul>
<li><a href="#bn">BN</a></li>
<li><a href="#ln">LN</a></li>
</ul>
</li>
<li><a href="#query-key-value">query、 key、 value</a><ul>
<li><a href="#%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6">注意力机制</a></li>
<li><a href="#scale-dot-product-attention">scale dot-product attention</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%81%9Amask">如何做mask</a></li>
</ul>
</li>
<li><a href="#multihead">multihead</a></li>
<li><a href="#%E6%B3%A8%E6%84%8F%E5%8A%9B%E5%B1%82%E7%9A%84%E5%BA%94%E7%94%A8">注意力层的应用</a><ul>
<li><a href="#%E7%BC%96%E7%A0%81%E5%99%A8">编码器</a></li>
<li><a href="#%E8%A7%A3%E7%A0%81%E5%99%A8">解码器</a></li>
</ul>
</li>
<li><a href="#position-wise-feed-forward-networks">Position-wise Feed-Forward Networks</a></li>
<li><a href="#reference">reference</a></li>
</ul>
<h1 id="Nomalization"><a href="#Nomalization" class="headerlink" title="Nomalization"></a>Nomalization</h1><blockquote>
<p><em>论文：</em></p>
<p>1、Batch Normalization：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1502.03167.pdf">https://arxiv.org/pdf/1502.03167.pdf</a><br>2、Layer Normalizaiton：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1607.06450v1.pdf">https://arxiv.org/pdf/1607.06450v1.pdf</a><br>3、Instance Normalization：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1607.08022.pdf">https://arxiv.org/pdf/1607.08022.pdf</a><br>4、Group Normalization：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1803.08494.pdf">https://arxiv.org/pdf/1803.08494.pdf</a><br>5、Switchable Normalization：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1806.10779.pdf">https://arxiv.org/pdf/1806.10779.pdf</a><br>6、AttentiveNorm：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1908.01259.pdf">https://arxiv.org/pdf/1908.01259.pdf</a></p>
</blockquote>
<p>每一行是同一个样本的不同特征，每一列是不同样本的一个特征</p>
<ul>
<li><p>LN是对每一个样本做normalization,处理单样本，管好自己就行了</p>
</li>
<li><p>BN是对全局算均值方差</p>
</li>
</ul>
<img src="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049635.png" srcset="/img/loading.gif" lazyload alt="image-20220623221418193" style="zoom: 33%;" />

<ul>
<li><p>LayerNorm 在操作上 和 BatchNorm (二维输入) 的关系</p>
<p>LayerNorm 整个把数据转置一次，放到 BatchNorm 里面出来的结果，再转置回去，基本上可以得到LayerNorm的结果。</p>
</li>
</ul>
<h2 id="BN"><a href="#BN" class="headerlink" title="BN"></a>BN</h2><p>BatchNorm 简单的 2 维 情况</p>
<p>每一行是一个样本 X，每一列是 一个 feature</p>
<p>BatchNorm：每次把一列（1 个 feature）放在一个 mini-batch 里，均值变成 0， 方差变成 1 的标准化。</p>
<p><img src="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049484.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>How：（该列向量 - mini-batch 该列向量的均值）/（mini - batch 该列向量的方差）</p>
<p>训练时：mini-batch 计算均值；</p>
<p>测试时：使用 全局 均值、方差。</p>
<p>BatchNorm 还会学 lambda1 beta，BatchNorm 可以通过学习将向量 放缩成 任意均值、任意方差 的一个向量。</p>
<h2 id="LN"><a href="#LN" class="headerlink" title="LN"></a>LN</h2><p>LayerNorm 跟 BatchNorm 在很多时候几乎是一样的，除了实现的方法有点不一样之外。</p>
<p>二维输入：</p>
<p>LayerNorm：对每个样本做 Normalization（把每一行变成 均值为 0、方差为 1），不是对每个特征做 normalization。</p>
<p><img src="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049646.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="query、-key、-value"><a href="#query、-key、-value" class="headerlink" title="query、 key、 value"></a>query、 key、 value</h1><h2 id="注意力机制"><a href="#注意力机制" class="headerlink" title="注意力机制"></a>注意力机制</h2><img src="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049600.png" srcset="/img/loading.gif" lazyload alt="image-20220624095211864" style="zoom:50%;" />

<p>q在不同的位置，距离哪个v更近，权重也就更大，最后多个value加权</p>
<h2 id="scale-dot-product-attention"><a href="#scale-dot-product-attention" class="headerlink" title="scale dot-product attention"></a>scale dot-product attention</h2><img src="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049448.png" srcset="/img/loading.gif" lazyload alt="image-20220624095910139" style="zoom:50%;" />

<p>每一个q和v做内积，把它作为相似度，内积越大相似度越高，内积为0 向量正交，则没有相似度</p>
<p>算出来之后再除以√dk，然后使用softmax函数来获得值的权重，就会得到n个非负的权重且相加等于1，将权重作用在value上得到输出</p>
<p>绿色的每一行它就是 attention。attention 的计算：2次矩阵乘法、并行计算</p>
<img src="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049603.png" srcset="/img/loading.gif" lazyload alt="image-20220624101415141" style="zoom: 33%;" />

<p>2 种常见的注意力机制：加性的注意力机制（它可以处理你的 query 和 key 不等长的情况，点积 dot-product 的注意力机制 （本文采用 scaled，➗ sqrt(dk) ），所以你可以看到它的名字它叫做 scale 的。</p>
<p>选用 dot-product 原因：两种注意力机制其实都差不多， 点乘实现 简单、高效，两次矩阵乘法计算。</p>
<p> scale dot-product 原因 ➗ sqrt(dk) ：防止softmax函数的梯度消失。</p>
<img src="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049516.png" srcset="/img/loading.gif" lazyload alt="image-20220624101015223" style="zoom:50%;" />

<img src="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049604.png" srcset="/img/loading.gif" lazyload alt="image-20220624101043119" style="zoom:50%;" />

<p>当dk很大的时候(两个向量较长)，做点积值可能较大，相对的差距就会变大，最大的值做softmax更靠近于1，剩下那些值靠近于0，这样算梯度就会比较小。</p>
<p> softmax：置信的地方尽量靠近1，不置信的地方靠近0，可收敛。这时候梯度就会变得比较小，那就会跑不动。</p>
<p><strong>图示：</strong></p>
<img src="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049191.png" srcset="/img/loading.gif" lazyload alt="image-20220624175003629" style="zoom: 33%;" />

<h2 id="如何做mask"><a href="#如何做mask" class="headerlink" title="如何做mask"></a>如何做mask</h2><p>避免在 t 时刻，看到 t 时刻以后的输入。</p>
<p>在计算权重的时候，t 时刻只用了 v1, …, vt-1 的结果，不要用到 t 时刻以后的内容。</p>
<p>把 t 时刻以后 Qt 和 Kt 的值换成一个很大的负数，如 1 ^ (-10)，进入 softmax 后，权重为0。 –&gt; 和 V 矩阵做矩阵乘法时，没看到 t 时刻以后的内容，只看 t 时刻之前的 key - value pair。</p>
<p>理解：mask是个 0 1矩阵，和attention（scale QK）size一样，t 时刻以后 mask 为 0。</p>
<h1 id="multihead"><a href="#multihead" class="headerlink" title="multihead"></a>multihead</h1><img src="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049392.png" srcset="/img/loading.gif" lazyload alt="image-20220624175923794" style="zoom: 33%;" />

<p>多头原因：一个 dot product 的注意力里面，没有什么可以学的参数。具体函数就是内积，为了识别不一样的模式，希望有不一样的计算相似度的办法。</p>
<p>加性 attention 有一个权重可学，也许能学到一些内容。</p>
<p>本文的 dot-product attention，先投影到低维，投影的 w 是可以学习的。</p>
<p>multi-head attention 给 h 次机会去学习 不一样的投影的方法，使得在投影进去的度量空间里面能够去匹配不同模式需要的一些相似函数，然后把 h 个 heads 拼接起来，最后再做一次投影。</p>
<img src="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049041.png" srcset="/img/loading.gif" lazyload alt="image-20220624180129309" style="zoom:50%;" />

<p>每一个头 hi 是把 Q,K,V 通过 可以学习的 Wq, Wk, Wv 投影到 dv 上，再通过注意力函数，得到 head。  </p>
<h1 id="注意力层的应用"><a href="#注意力层的应用" class="headerlink" title="注意力层的应用"></a>注意力层的应用</h1><h2 id="编码器"><a href="#编码器" class="headerlink" title="编码器"></a>编码器</h2><p>编码器的注意力层有输入为k、v、q</p>
<p>==编码器最后一层的输出是n个长为d的向量==</p>
<img src="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272049141.png" srcset="/img/loading.gif" lazyload alt="image-20220624180857750" style="zoom:33%;" />

<p>一个数据过来复制三份：即作为k、v也作为q，所以为<strong>自注意力机制</strong></p>
<p>输入n个q，每个q拿到一个输出，会有n个输出，长度和v一样</p>
<p>输出  是 value 加权和（权重是 query 和 key 的相似度），输出的维度 == d  – &gt; 输入维度 == 输出维度</p>
<p>绿色线代表权重，和自己的相似度最大、权重线最粗。</p>
<p>假设和最右侧向量 相似度比较高，权重也会高一些、绿色线会粗一些。</p>
<p>不考虑 multi-head 和 有投影的情况：</p>
<p>输出是 输入的加权和，其权重来自 每个向量与其它向量的相似度。</p>
<p>multi-head 和 有投影的情况：</p>
<p>学习 h 个不一样的距离空间，使得输出变化。</p>
<img src="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272050258.png" srcset="/img/loading.gif" lazyload alt="image-20220624181836268" style="zoom:33%;" />

<h2 id="解码器"><a href="#解码器" class="headerlink" title="解码器"></a>解码器</h2><p>mask：看不到t时刻以及之后时刻的输入，及权重为0</p>
<img src="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272050083.png" srcset="/img/loading.gif" lazyload alt="image-20220624182114784" style="zoom:33%;" />

<p><strong>decoder 的 multi-head attention 不再是自注意力</strong></p>
<img src="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272050157.png" srcset="/img/loading.gif" lazyload alt="image-20220624182216941" style="zoom:33%;" />

<p>query 是来自 decoder 里 masked multi-head attention 的输出。</p>
<p><strong>编码器最后一层的输出是n个长为d的向量解码器最后输出为m个长为d的向量</strong></p>
<p>编码器的输出作为kv进来 解码器的输出作为q</p>
<p>图中<font color="#dd0000">红色</font>方块：encoder 的输出  value 和 key 。</p>
<p>encoder 最后一层的输出： n 个 长为 d 的向量。</p>
<p>图中<font color="#00dd00">绿色</font>方块：</p>
<p>decoder 的 masked multi-head attention + Add &amp; Norm 的输出是 m 个 长为 d 的向量。</p>
<p>图中<font color="#0000dd">蓝色</font>方块：decoder 的输出</p>
<p>根据 query 算 输出： value 的加权和 （权重 取决于 红色方块 和 绿色方块 的相似度）</p>
<p>第 3 个 attention 层，根据 query 去有效的提取 encoder 层输出</p>
<img src="https://yqypicbed.oss-cn-hangzhou.aliyuncs.com/typoraoss/202206272050310.png" srcset="/img/loading.gif" lazyload alt="image-20220624183158937" style="zoom: 50%;" />

<p>eg： hello word –&gt;你好 世界</p>
<p>计算 “好” 的时候，“好”作为 query ，会跟 “hello” 向量更相近一点，给 “hello” 向量一个比较大的权重。</p>
<p>但是 “world” 跟后面的词相关， “world” 跟 当前的query （“好” ）相关度没那么高。</p>
<p>在算 “好” 的时候，我会给“hello” 向量一个比较大的权重。</p>
<p>在算 query “世” 的时候，会给第二个 “world” 向量，一个比较大的权重。</p>
<p>根据解码器的输入的不一样，会根据当前的 query 向量，去在编码器的输出里面去挑我（当前 query）感兴趣的东西。</p>
<p>attention：query 注意到 当前的 query 感兴趣的东西，对当前的 query的不感兴趣的内容，可以忽略掉。 –&gt; attention 作用：在 encoder 和 decoder 之间传递信息</p>
<h1 id="Position-wise-Feed-Forward-Networks"><a href="#Position-wise-Feed-Forward-Networks" class="headerlink" title="Position-wise Feed-Forward Networks"></a>Position-wise Feed-Forward Networks</h1><h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h1><ol>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39382877/article/details/98875822">https://blog.csdn.net/qq_39382877/article/details/98875822</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Miracle_520/article/details/105429456">https://blog.csdn.net/Miracle_520/article/details/105429456</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pu411o7BE?spm_id_from=333.337.search-card.all.click&amp;vd_source=fd9c7ccc2ef98b19e9f3e533c10d6fb3">https://www.bilibili.com/video/BV1pu411o7BE?spm_id_from=333.337.search-card.all.click&amp;vd_source=fd9c7ccc2ef98b19e9f3e533c10d6fb3</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv13759416">https://www.bilibili.com/read/cv13759416</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://readpaper.com/pdf-annotate/note?pdfId=4557871218548547585&amp;noteId=690016102924308480">https://readpaper.com/pdf-annotate/note?pdfId=4557871218548547585&amp;noteId=690016102924308480</a></p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/note/" class="category-chain-item">note</a>
  
  
    <span>></span>
    
  <a href="/categories/note/machine-learning/" class="category-chain-item">machine learning</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cv/">#cv</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>transfomer</div>
      <div>http://example.com/2022/06/19/transfomer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>yin-qiyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 19, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/19/jetson-nano%E6%9F%A5%E7%9C%8B%E7%A1%AC%E8%BD%AF%E4%BB%B6%E4%BF%A1%E6%81%AF/" title="jetson nano查看硬软件信息">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">jetson nano查看硬软件信息</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/19/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" title="损失函数">
                        <span class="hidden-mobile">损失函数</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
